# git-demo

./: example.txt  pom.xml
src/main/java/com/: BusinessCode.java  DemoApplication.java
src/main/java/com/example/: AlipayLoginSvc.java  AnimalTest.java  Employee.java  HuaRuiClient.java  HygResponse.java  InsuranceDemo.java  InsuranceReq.java  InsuranceTest.java  MeiChai.java  MeiChaiDemo.java  NetWorkTest.java  Num.java  RequestSource.java  RiderReq.java  RiverBarge.java  SingletonPattern.java  Student0011.java  Test.properties  Test0008.java  Test0009.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test110.java  Test111.java  Test11222.java  Test116116.java  Test6666.java  TestDemo.java  TestDemo001.java  TestExprotDemo.java  Text010.java  Truck.java  Vehicle.java  WeChat.java
src/main/java/com/example/apidemo/: ApiTest.java
src/main/java/com/example/baidu/: VatInvoice.java
src/main/java/com/example/base/: BusinessException.java
src/main/java/com/example/bean/: BusinessInfo.java  CooperationReq.java  CooperativEevaluation.java  CooperativeInfo.java  Demo01Bean.java  Demo02Bean.java  GeShi.java  HuaRuiYunResultBean.java  LegalRisk.java  ManagementRisk.java  MeasurementSystemArray.java  MeasurementSystemBean.java  MeasurementSystemChildBean.java  OnsetData.java  OrderStep.java  Student.java  TestBean.java  TianYanChaRes.java
src/main/java/com/example/clone/: CloneDemo.java
src/main/java/com/example/config/: AccountInfoBean.java  AsyncThreadPoolConfig.java  Config.java
src/main/java/com/example/consumer/: Consumer.java  Consumer2.java
src/main/java/com/example/controller/: AllKindsTestController.java  AllTestController.java  CeShiYaSuo.java  CompressionDemo01.java  MimsTestContorller.java  RequestController.java  SqlController.java  Test01DemoController.java  Test02Controller.java  TestController.java  TestDemoController.java  ThreadController.java
src/main/java/com/example/daily/: SingleTonTest01.java  SingleTonTest02.java  SingleTonTest03.java
src/main/java/com/example/demo/: Demo.java  Demo2.java  InnerClassTest.java  NeiBuClass.java  OrderDemo.java  StaticTest.java  TestDemo01.java  TestDemo02.java
src/main/java/com/example/design/: SingletonTest.java  SingletonTest02.java
src/main/java/com/example/docx/: WordTemplate.java  XWPFParagraphHandler.java  XWPFRunHandler.java  XWPFTableHandler.java
src/main/java/com/example/download/: DownloadFileUtil.java  FileObject.java
src/main/java/com/example/duotai/: Person.java
src/main/java/com/example/entity/: CopyEntity.java  PabkAccountTradeDetailReq.java  StudentEntity.java  TradeMqConsumerLog.java  UpperAgentRes.java  UserEntity.java
src/main/java/com/example/enums/: CheckVisitTypeEnum.java  DemoState.java  KfcWorkerRelationEnum.java  MeasurementSystemConfEnum.java  OrderStatus.java  Season.java
src/main/java/com/example/exception/: CustomizationException.java
src/main/java/com/example/features/: ClassMethodName.java  MethodReference.java
src/main/java/com/example/file/: BufferedTest.java  FileDemo.java
src/main/java/com/example/filter/: DemoFilter.java
src/main/java/com/example/impl/: AllKindsTestServiceImpl.java  SqlServiceImpl.java  Test02ServiceImpl.java  TestFeatureImpl.java  ThreadServiceImpl.java
src/main/java/com/example/interface1/: TestInterface.java
src/main/java/com/example/lottery/: SportsLottery.java
src/main/java/com/example/mapper/: Test02Mapper.java
src/main/java/com/example/neibu/: InnerClassTest.java  MethodYinYong.java
src/main/java/com/example/order/: Consumer.java  OrderStep.java  Produce.java
src/main/java/com/example/orderProducer/: OrderConsumer.java  OrderProducer.java
src/main/java/com/example/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
src/main/java/com/example/producer2/: AsyncProducer2.java  OneWayProducer.java  SyncProducer2.java
src/main/java/com/example/producer3/: SyncProducer3.java
src/main/java/com/example/properties/: Test.properties
src/main/java/com/example/req/: CheckListItem.java  CheckVisitInfoData.java  Demo02Req.java  DemoReq.java  FillAdmissionQualificationReq.java  FxqOcrBean.java  HealthAssessmentItemDto.java  HealthAssessmentReq.java  HuaRuiYunSmsReq.java  InvoiceApprovalReq.java  MimsUploadMrPictureDTO.java  MimsUploadMrPictureReq.java  MissionSubmitRecordDetailVo.java  OnlineTrainReq.java  PersonReq.java  ShopAssistantTrainReq.java  SimilarImageInfoDTO.java  StudentInfo.java  StudentReq.java  TestZhuJieReq.java  UploadImageRes.java
src/main/java/com/example/res/: ApiH5SignCallbackRes.java  CmsImsMissionSubmitRecordListRes.java  GaoDeMapRes.java  RiderInfo.java  SqlTestRes.java  TaxCreditRes.java  XiaoChuiBody.java  XiaoChuiInsuredRes.java  XiaoChuiStatus.java
src/main/java/com/example/service/: AllKindsTestService.java  DownladFilesByZip.java  SqlService.java  TestExpression.java  TestFeature.java
src/main/java/com/example/stream/: Demo.java  StreamDemo.java
src/main/java/com/example/test/: AAAAAAAAAAAA.java  AmountToChinese.java  BankAccount.java  CircleTest.java  December25th.java  FileDownloadExample.java  LeafTest.java  LotterySimulator.java  OpenApiDecrypt.java  OpenApiTest.java  OpenApiTest02.java  StringSpliceTest.java  TTTTTTTTTTTT.java  Test008.java  Test01.java  Test0428.java  Test0506.java  Test0529.java  TestCheck.java  TestDemo.java  TestDemo01.java  TestMethod.java  ThreadTest.java  WxdTest.java
src/main/java/com/example/thread/: Test01.java  Test02.java  Test03.java  Test04.java  ThreadTest.java
src/main/java/com/example/utils/: AESUtils.java  AddressUntils.java  AddressUtils.java  AmountUtil.java  BeanCopyUtils.java  DateUtil.java  ExcelUtils.java  ExportExcelUtil.java  FileUtil.java  FuDateUtil.java  FuStringUtils.java  GsonUtil.java  (+21 more)
src/main/java/com/service/: TestService.java
src/main/resources/: application.properties  demo.properties  rebel.xml
src/main/resources/mappers/: Test02Mapper.xml
src/main/resources/template/: a.xls  aaaa.xls  asd.xlsx  ddd.xls  hezuo.xlsx
src/main/resources/templates/: Test.html
(+10 files in other folders)
